<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loja</title>
    
    <style>
        header img {
            height: 170px;
        }

        header {
            text-align: center;
        }

        section div a {
            background-color: darkred;
            display: list-item;
            margin: 50px auto;
            padding: 15px;
            width: 60%;
            border-radius: 10px;
            font-family: sans-serif;
            text-align: center;
            color: black;
            text-decoration: none;
            font-weight: bold;
            list-style: none;
}
</style>
</head>

<body>
    <header>
        <img src="./img/logo-certa.png" alt="logo do emporio do pão  " width="" height="110">
    </header>
    <section>
        <div>
            <a href="https://www.w3schools.com">CARDÁPIO DE ENCOMENDAS NATAL E COPA </a>
            <a href="https://www.w3schools.com">DELIVERY</a>
            <a href="https://www.w3schools.com">CESTAS DE CAFÉ DA MANHÃ</a>
            <a href="https://www.w3schools.com">CARDÁPIO CAFETERIA DOM LUÍS E RUI BARBOSA</a>
            <a href="https://www.w3schools.com">WHATSAPP</a>
        </div>
    </section>
    <footer></footer>
</body>

</html>
